# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minhook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || .

build CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_unscanned_Debug D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\buffer.c || cmake_object_order_depends_target_minhook
  DEFINES = -Dminhook_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\include -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_PDB = minhook.x64d.pdb

build CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_unscanned_Debug D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hook.c || cmake_object_order_depends_target_minhook
  DEFINES = -Dminhook_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\include -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_PDB = minhook.x64d.pdb

build CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_unscanned_Debug D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\trampoline.c || cmake_object_order_depends_target_minhook
  DEFINES = -Dminhook_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\include -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_PDB = minhook.x64d.pdb

build CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_unscanned_Debug D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  DEFINES = -Dminhook_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\include -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src -ID:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_PDB = minhook.x64d.pdb

build CMakeFiles\minhook.dir\dll_resources\MinHook.rc.res: RC_COMPILER__minhook_unscanned_Debug D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\dll_resources\MinHook.rc || cmake_object_order_depends_target_minhook
  DEFINES = -Dminhook_EXPORTS
  DEP_FILE = CMakeFiles\minhook.dir\dll_resources\MinHook.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\include -I D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src -I D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\src\hde
  OBJECT_DIR = CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = CMakeFiles\minhook.dir\dll_resources
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_PDB = minhook.x64d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target minhook


#############################################
# Link the shared library minhook.x64d.dll

build minhook.x64d.dll minhook.x64d.lib: C_SHARED_LIBRARY_LINKER__minhook_Debug CMakeFiles\minhook.dir\src\buffer.c.obj CMakeFiles\minhook.dir\src\hook.c.obj CMakeFiles\minhook.dir\src\trampoline.c.obj CMakeFiles\minhook.dir\src\hde\hde64.c.obj CMakeFiles\minhook.dir\dll_resources\MinHook.rc.res | D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\dll_resources\MinHook.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL  /DEF:D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\dll_resources\MinHook.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\minhook.dir\
  TARGET_FILE = minhook.x64d.dll
  TARGET_IMPLIB = minhook.x64d.lib
  TARGET_PDB = minhook.x64d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg && "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg && "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean -BD:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg && "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg && "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build minhook: phony minhook.x64d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/VS/NetHook/vcpkg_installed/vcpkg/blds/minhook/x64-windows-dbg

build all: phony minhook.x64d.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake D$:\Programs\Visual$ Studio\VS\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Programs\Visual$ Studio\VS\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\CMakeLists.txt D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\cmake\minhook-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake D$:\Programs\Visual$ Studio\VS\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Programs\Visual$ Studio\VS\VC\vcpkg\scripts\toolchains\windows.cmake D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\CMakeLists.txt D$:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean\cmake\minhook-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
