# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: minhook
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for compiling C files.

rule C_COMPILER__minhook_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Programs\Visual Studio\VS\VC\Tools\MSVC\14.42.34433\bin\Hostx64\x64\cl.exe"   $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__minhook_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:/Programs/Visual Studio/VS/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "Note: including file: " "D:/Programs/Visual Studio/VS/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}"D:\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe" $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__minhook_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.22621.0\x64\mt.exe" --manifests $MANIFESTS -- "D:\Programs\Visual Studio\VS\VC\Tools\MSVC\14.42.34433\bin\Hostx64\x64\link.exe"  $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\src\v1.3.3-b86c3dbc33.clean -BD:\Projects\VS\NetHook\vcpkg_installed\vcpkg\blds\minhook\x64-windows-dbg
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Programs\Visual Studio\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

